In [86]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [87]:
data = pd.read_csv("https://raw.githubusercontent.com/haram4th/ablearn/main/shopping-data.csv")
data

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [88]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              200 non-null    int64
 1   Genre                   200 non-null    object
 2   Age                     200 non-null    int64
 3   Annual Income (k$)      200 non-null    int64
 4   Spending Score (1-100)  200 non-null    int64
dtypes: int64(4), object(1)
memory usage: 7.9+ KB

In [89]:
data.describe(include='all')

,CustomerID,Genre,Age,Annual Income (k$),Spending Score (1-100)
count,200.000000,200,200.000000,200.000000,200.000000
unique,NaN,2,NaN,NaN,NaN
top,NaN,Female,NaN,NaN,NaN
freq,NaN,112,NaN,NaN,NaN
mean,100.500000,NaN,38.850000,60.560000,50.200000
std,57.879185,NaN,13.969007,26.264721,25.823522
min,1.000000,NaN,18.000000,15.000000,1.000000
25%,50.750000,NaN,28.750000,41.500000,34.750000
50%,100.500000,NaN,36.000000,61.500000,50.000000
75%,150.250000,NaN,49.000000,78.000000,73.000000
max,200.000000,NaN,70.000000,137.000000,99.000000

# 계층적 군집 분석
* 비지도학습
* 데이터가 적을 경우 사용
* 거리 계산 지표: 유클리드, 맨하탄, 코사인유사도
  * 단일연결법(single linkage)-최단연결법: 군집과 군집 사이에서 가장 가까운 데이터를 기준으로 묶음.
  * 완전연결법(complete linkage)-최장연결법: 군집과 군집 사이에서 가장 먼 데이터를 기준은 묶음.
  * 평균연결법(average linkage)- 군집과 군집 사이의 모든 데이터의 평균 데이터로 계산(이상치에 덜 민감하다)
  * 중심연결법(controid linkage)- 군집의 중심점 사이의 거리를 거리로 측정한 방법, 계산이 빠르다.
  * 와드연결법(ward linkage)- 군집내 오차가 최소가 되는 데이터로 계산, 군집내 분산이 최소. 조밀한 군집
* 계층적 군집의 시각화는 덴드로그램으로 한다.

In [90]:
import scipy.cluster.hierarchy as shc

In [91]:
data = pd.get_dummies(data, drop_first=True)
data

     CustomerID  Age  Annual Income (k$)  Spending Score (1-100)  Genre_Male
0             1   19                  15                      39        True
1             2   21                  15                      81        True
2             3   20                  16                       6       False
3             4   23                  16                      77       False
4             5   31                  17                      40       False
..          ...  ...                 ...                     ...         ...
195         196   35                 120                      79       False
196         197   45                 126                      28       False
197         198   32                 126                      74        True
198         199   32                 137                      18        True
199         200   30                 137                      83        True

[200 rows x 5 columns]

In [92]:
data2 = data.copy()
data2

     CustomerID  Age  Annual Income (k$)  Spending Score (1-100)  Genre_Male
0             1   19                  15                      39        True
1             2   21                  15                      81        True
2             3   20                  16                       6       False
3             4   23                  16                      77       False
4             5   31                  17                      40       False
..          ...  ...                 ...                     ...         ...
195         196   35                 120                      79       False
196         197   45                 126                      28       False
197         198   32                 126                      74        True
198         199   32                 137                      18        True
199         200   30                 137                      83        True

[200 rows x 5 columns]

In [93]:
data = data.drop("CustomerID", axis=1)
data

     Age  Annual Income (k$)  Spending Score (1-100)  Genre_Male
0     19                  15                      39        True
1     21                  15                      81        True
2     20                  16                       6       False
3     23                  16                      77       False
4     31                  17                      40       False
..   ...                 ...                     ...         ...
195   35                 120                      79       False
196   45                 126                      28       False
197   32                 126                      74        True
198   32                 137                      18        True
199   30                 137                      83        True

[200 rows x 4 columns]

In [94]:
# plt.switch_backend('TkAgg')

In [95]:
# plt.figure(figsize=(20,10))
# plt.title("Single linkage Dendrogram")
# dend = shc.dendrogram(shc.linkage(data, method='single'))
# plt.show()

In [96]:
# plt.figure(figsize=(20,10))
# plt.title("Complete linkage Dendrogram")
# dend = shc.dendrogram(shc.linkage(data, method='complete'))
# plt.show()

In [97]:
# plt.figure(figsize=(20,10))
# plt.title("Average linkage Dendrogram")
# dend = shc.dendrogram(shc.linkage(data, method='average'))
# plt.show()

In [98]:
# plt.figure(figsize=(20,10))
# plt.title("Centroid linkage Dendrogram")
# dend = shc.dendrogram(shc.linkage(data, method='centroid'))
# plt.show()

In [99]:
# plt.figure(figsize=(20,10))
# plt.title("Ward linkage Dendrogram")
# dend = shc.dendrogram(shc.linkage(data, method='ward'))
# plt.show()

In [100]:
from sklearn.cluster import AgglomerativeClustering

In [101]:
data

     Age  Annual Income (k$)  Spending Score (1-100)  Genre_Male
0     19                  15                      39        True
1     21                  15                      81        True
2     20                  16                       6       False
3     23                  16                      77       False
4     31                  17                      40       False
..   ...                 ...                     ...         ...
195   35                 120                      79       False
196   45                 126                      28       False
197   32                 126                      74        True
198   32                 137                      18        True
199   30                 137                      83        True

[200 rows x 4 columns]

In [102]:
# 클러스터링 수행
cluster = AgglomerativeClustering(n_clusters=3, metric='euclidean', linkage='single')
result = cluster.fit_predict(data)

In [103]:
result

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0,
       1, 0], dtype=int64)

In [104]:
data['result'] = result
data

     Age  Annual Income (k$)  Spending Score (1-100)  Genre_Male  result
0     19                  15                      39        True       0
1     21                  15                      81        True       0
2     20                  16                       6       False       0
3     23                  16                      77       False       0
4     31                  17                      40       False       0
..   ...                 ...                     ...         ...     ...
195   35                 120                      79       False       0
196   45                 126                      28       False       2
197   32                 126                      74        True       0
198   32                 137                      18        True       1
199   30                 137                      83        True       0

[200 rows x 5 columns]

In [105]:
data.columns

Index(['Age', 'Annual Income (k$)', 'Spending Score (1-100)', 'Genre_Male',
       'result'],
      dtype='object')

In [106]:
data.groupby('result')[['Age', 'Annual Income (k$)', 'Spending Score (1-100)', 'Genre_Male']].mean()

              Age  Annual Income (k$)  Spending Score (1-100)  Genre_Male
result
0       38.812183           59.538071               50.649746    0.441624
1       32.000000          137.000000               18.000000    1.000000
2       46.000000          123.000000               22.000000    0.000000

In [58]:
data[data['result'] == 0]

,고연령,가입기간,월요금,합산요금,성별_Male,배우자_Yes,피부양자_Yes,전화서비스_Yes,2회선이상_No phone service,2회선이상_Yes,...,스트리밍Movies_Yes,약정옵션_One year,약정옵션_Two year,온라인고지서_Yes,지불수단_Credit card (automatic),지불수단_Electronic check,지불수단_Mailed check,이탈여부_Yes,cluster,result
15,0,69,113.25,7895.15,False,True,True,True,False,True,...,True,False,True,False,True,False,False,False,0,0
59,0,72,107.50,7853.70,False,False,False,True,False,True,...,True,False,True,True,True,False,False,False,0,0
152,0,70,108.15,7930.55,False,True,True,True,False,True,...,True,True,False,True,True,False,False,False,0,0
193,0,72,109.70,8129.30,False,True,True,True,False,True,...,True,False,True,False,True,False,False,False,0,0
198,0,72,112.25,8041.65,True,True,True,True,False,True,...,True,False,True,True,False,False,False,False,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6566,0,70,116.55,8152.30,True,True,True,True,False,True,...,True,False,True,True,True,False,False,False,0,0
6601,1,72,109.70,7898.45,True,True,False,True,False,True,...,True,False,True,False,True,False,False,False,0,0
6728,0,72,115.15,8349.70,False,True,False,True,False,True,...,True,False,True,False,False,True,False,False,0,0
6859,0,71,111.30,7985.90,False,False,False,True,False,True,...,True,False,True,False,False,False,True,False,0,0
6910,0,70,114.60,7882.50,True,False,True,True,False,True,...,True,False,True,True,False,True,False,False,0,0

# 비계층적 군집 - 데이터 수가 많을 때 사용
* k-means(k평균 군집): 거리를 기반으로 군집을 형성, 이상치에 민감함.

In [107]:
data = pd.read_csv("https://raw.githubusercontent.com/haram4th/ADsP/main/06%EA%B3%A0%EA%B0%9D%EC%9D%B4%ED%83%88%EC%98%88%EC%B8%A1.csv", encoding='cp949')
data.head()

,회원ID,성별,고연령,배우자,피부양자,가입기간,전화서비스,2회선이상,인터넷서비스,온라인보안,...,기기보호서비스,기술지원,스트리밍TV,스트리밍Movies,약정옵션,온라인고지서,지불수단,월요금,합산요금,이탈여부
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

하향식방법 vs 상향식 방법

In [108]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 21 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   회원ID        7043 non-null   object
 1   성별          7043 non-null   object
 2   고연령         7043 non-null   int64
 3   배우자         7043 non-null   object
 4   피부양자        7043 non-null   object
 5   가입기간        7043 non-null   int64
 6   전화서비스       7043 non-null   object
 7   2회선이상       7043 non-null   object
 8   인터넷서비스      7043 non-null   object
 9   온라인보안       7043 non-null   object
 10  온라인백업       7043 non-null   object
 11  기기보호서비스     7043 non-null   object
 12  기술지원        7043 non-null   object
 13  스트리밍TV      7043 non-null   object
 14  스트리밍Movies  7043 non-null   object
 15  약정옵션        7043 non-null   object
 16  온라인고지서      7043 non-null   object
 17  지불수단        7043 non-null   object
 18  월요금         7043 non-null   float64
 19  합산요금        7043 non-null   object
 20  이탈여부        7043 non-null   object
dtypes: float64(1), int64(2), object(18)
memory usage: 1.1+ MB

In [109]:
data2 = data.copy()

In [110]:
data = data.drop('회원ID', axis=1)
data

,성별,고연령,배우자,피부양자,가입기간,전화서비스,2회선이상,인터넷서비스,온라인보안,온라인백업,기기보호서비스,기술지원,스트리밍TV,스트리밍Movies,약정옵션,온라인고지서,지불수단,월요금,합산요금,이탈여부
0,Female,0,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,Male,0,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,Male,0,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,Male,0,No,No,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,Female,0,No,No,2,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,No,Yes,Yes,Yes,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7039,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,No,Yes,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
7040,Female,0,Yes,Yes,11,No,No phone service,DSL,Yes,No,No,No,No,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7041,Male,1,Yes,No,4,Yes,Yes,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7042,Male,0,No,No,66,Yes,No,Fiber optic,Yes,No,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No

In [111]:
data['합산요금'] = data['합산요금'].apply(lambda x: x.replace(' ', '0') if x == ' ' else x)

In [112]:
data['합산요금'] = data['합산요금'].astype('float')

In [113]:
data = pd.get_dummies(data, drop_first=True)

In [114]:
from sklearn.cluster import KMeans

In [115]:
km = KMeans(n_clusters=5)
km.fit(data) 
result = km.labels_
result

array([0, 4, 0, ..., 0, 0, 3])

In [116]:
data['cluster'] = result

In [117]:
data.head()

,고연령,가입기간,월요금,합산요금,성별_Male,배우자_Yes,피부양자_Yes,전화서비스_Yes,2회선이상_No phone service,2회선이상_Yes,...,스트리밍Movies_No internet service,스트리밍Movies_Yes,약정옵션_One year,약정옵션_Two year,온라인고지서_Yes,지불수단_Credit card (automatic),지불수단_Electronic check,지불수단_Mailed check,이탈여부_Yes,cluster
0,0,1,29.85,29.85,False,True,False,False,True,False,...,False,False,False,False,True,False,True,False,False,0
1,0,34,56.95,1889.50,True,False,False,True,False,False,...,False,False,True,False,False,False,False,True,False,4
2,0,2,53.85,108.15,True,False,False,True,False,False,...,False,False,False,False,True,False,False,True,True,0
3,0,45,42.30,1840.75,True,False,False,False,True,False,...,False,False,True,False,False,False,False,False,False,4
4,0,2,70.70,151.65,False,False,False,True,False,False,...,False,False,False,False,True,False,True,False,True,0

In [118]:
data.columns

Index(['고연령', '가입기간', '월요금', '합산요금', '성별_Male', '배우자_Yes', '피부양자_Yes',
       '전화서비스_Yes', '2회선이상_No phone service', '2회선이상_Yes',
       '인터넷서비스_Fiber optic', '인터넷서비스_No', '온라인보안_No internet service',
       '온라인보안_Yes', '온라인백업_No internet service', '온라인백업_Yes',
       '기기보호서비스_No internet service', '기기보호서비스_Yes',
       '기술지원_No internet service', '기술지원_Yes', '스트리밍TV_No internet service',
       '스트리밍TV_Yes', '스트리밍Movies_No internet service', '스트리밍Movies_Yes',
       '약정옵션_One year', '약정옵션_Two year', '온라인고지서_Yes',
       '지불수단_Credit card (automatic)', '지불수단_Electronic check',
       '지불수단_Mailed check', '이탈여부_Yes', 'cluster'],
      dtype='object')

In [119]:
data[['이탈여부_Yes', 'cluster']]

      이탈여부_Yes  cluster
0        False        0
1        False        4
2         True        0
3        False        4
4         True        0
...        ...      ...
7038     False        4
7039     False        3
7040     False        0
7041      True        0
7042     False        3

[7043 rows x 2 columns]

In [120]:
from sklearn.metrics import accuracy_score

In [133]:
print(accuracy_score(data['이탈여부_Yes'], data['cluster']))

0.27104926877750957

In [121]:
data[data['cluster'] == 0]

,고연령,가입기간,월요금,합산요금,성별_Male,배우자_Yes,피부양자_Yes,전화서비스_Yes,2회선이상_No phone service,2회선이상_Yes,...,스트리밍Movies_No internet service,스트리밍Movies_Yes,약정옵션_One year,약정옵션_Two year,온라인고지서_Yes,지불수단_Credit card (automatic),지불수단_Electronic check,지불수단_Mailed check,이탈여부_Yes,cluster
0,0,1,29.85,29.85,False,True,False,False,True,False,...,False,False,False,False,True,False,True,False,False,0
2,0,2,53.85,108.15,True,False,False,True,False,False,...,False,False,False,False,True,False,False,True,True,0
4,0,2,70.70,151.65,False,False,False,True,False,False,...,False,False,False,False,True,False,True,False,True,0
5,0,8,99.65,820.50,False,False,False,True,False,True,...,False,True,False,False,True,False,True,False,True,0
7,0,10,29.75,301.90,False,False,False,False,True,False,...,False,False,False,False,False,False,False,True,False,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7030,0,2,20.05,39.25,False,False,False,True,False,False,...,True,False,False,False,True,False,False,True,False,0
7032,1,1,75.75,75.75,True,False,False,True,False,True,...,False,False,False,False,True,False,True,False,True,0
7036,0,12,60.65,743.30,False,False,False,False,True,False,...,False,True,True,False,False,False,True,False,False,0
7040,0,11,29.60,346.45,False,True,True,False,True,False,...,False,False,False,False,True,False,True,False,False,0
7041,1,4,74.40,306.60,True,True,False,True,False,True,...,False,False,False,False,True,False,False,True,True,0

In [122]:
data[data['cluster'] == 1]

,고연령,가입기간,월요금,합산요금,성별_Male,배우자_Yes,피부양자_Yes,전화서비스_Yes,2회선이상_No phone service,2회선이상_Yes,...,스트리밍Movies_No internet service,스트리밍Movies_Yes,약정옵션_One year,약정옵션_Two year,온라인고지서_Yes,지불수단_Credit card (automatic),지불수단_Electronic check,지불수단_Mailed check,이탈여부_Yes,cluster
12,0,58,100.35,5681.10,True,True,False,True,False,True,...,False,True,True,False,False,True,False,False,False,1
13,0,49,103.70,5036.30,True,False,False,True,False,True,...,False,True,False,False,True,False,False,False,True,1
26,0,47,99.35,4749.15,True,True,True,True,False,True,...,False,True,False,False,True,False,True,False,True,1
41,0,70,69.20,4872.35,False,True,True,True,False,True,...,False,False,False,True,True,True,False,False,False,1
43,0,63,79.85,4861.45,False,False,False,True,False,True,...,False,False,False,True,True,True,False,False,False,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6993,1,50,88.05,4367.35,False,True,False,True,False,True,...,False,False,False,False,True,False,True,False,True,1
6995,0,57,89.55,5012.35,True,False,True,True,False,True,...,False,True,False,True,False,False,False,True,False,1
7007,1,72,63.10,4685.55,True,True,False,False,True,False,...,False,True,False,True,True,False,False,False,False,1
7012,0,62,84.95,5150.55,False,True,False,True,False,True,...,False,True,False,True,True,False,True,False,False,1
7028,0,68,64.10,4326.25,False,True,False,True,False,False,...,False,False,False,True,False,False,False,False,False,1

In [123]:
data[data['cluster'] == 2]

,고연령,가입기간,월요금,합산요금,성별_Male,배우자_Yes,피부양자_Yes,전화서비스_Yes,2회선이상_No phone service,2회선이상_Yes,...,스트리밍Movies_No internet service,스트리밍Movies_Yes,약정옵션_One year,약정옵션_Two year,온라인고지서_Yes,지불수단_Credit card (automatic),지불수단_Electronic check,지불수단_Mailed check,이탈여부_Yes,cluster
8,0,28,104.80,3046.05,False,True,False,True,False,True,...,False,True,False,False,True,False,True,False,True,2
9,0,62,56.15,3487.95,True,False,True,True,False,False,...,False,False,True,False,False,False,False,False,False,2
14,0,25,105.50,2686.05,True,False,False,True,False,False,...,False,True,False,False,True,False,True,False,False,2
23,0,58,59.90,3505.10,False,True,False,True,False,True,...,False,False,False,True,True,True,False,False,False,2
24,0,49,59.60,2970.30,True,True,True,True,False,False,...,False,False,False,False,False,True,False,False,False,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7014,0,41,89.20,3645.75,True,False,False,True,False,True,...,False,False,False,False,True,False,True,False,False,2
7015,1,34,85.20,2874.45,True,True,False,True,False,False,...,False,False,False,False,True,True,False,False,False,2
7024,0,44,84.80,3626.35,True,True,False,True,False,True,...,False,False,False,False,True,True,False,False,False,2
7031,1,55,60.00,3316.10,True,True,False,True,False,True,...,False,False,True,False,False,True,False,False,False,2
7033,0,38,69.50,2625.25,True,False,False,True,False,False,...,False,False,False,False,True,True,False,False,False,2

In [124]:
data[data['cluster'] == 3]

,고연령,가입기간,월요금,합산요금,성별_Male,배우자_Yes,피부양자_Yes,전화서비스_Yes,2회선이상_No phone service,2회선이상_Yes,...,스트리밍Movies_No internet service,스트리밍Movies_Yes,약정옵션_One year,약정옵션_Two year,온라인고지서_Yes,지불수단_Credit card (automatic),지불수단_Electronic check,지불수단_Mailed check,이탈여부_Yes,cluster
15,0,69,113.25,7895.15,False,True,True,True,False,True,...,False,True,False,True,False,True,False,False,False,3
17,0,71,106.70,7382.25,True,False,True,True,False,True,...,False,True,False,True,False,False,False,False,False,3
28,0,72,90.25,6369.45,True,True,False,True,False,True,...,False,True,False,True,True,True,False,False,False,3
30,1,71,96.35,6766.95,False,True,False,True,False,True,...,False,False,False,True,True,True,False,False,False,3
35,0,72,99.90,7251.70,False,True,True,True,False,True,...,False,False,False,True,False,False,False,False,False,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7022,0,72,104.95,7544.30,True,False,False,True,False,True,...,False,True,True,False,True,False,True,False,False,3
7023,1,63,103.50,6479.40,False,True,False,True,False,True,...,False,True,False,False,True,False,True,False,False,3
7034,0,67,102.95,6886.25,False,False,False,True,False,True,...,False,False,False,False,True,True,False,False,True,3
7039,0,72,103.20,7362.90,False,True,True,True,False,True,...,False,True,True,False,True,True,False,False,False,3
7042,0,66,105.65,6844.50,True,False,False,True,False,False,...,False,True,False,True,True,False,False,False,False,3

In [125]:
data[data['cluster'] == 4]

,고연령,가입기간,월요금,합산요금,성별_Male,배우자_Yes,피부양자_Yes,전화서비스_Yes,2회선이상_No phone service,2회선이상_Yes,...,스트리밍Movies_No internet service,스트리밍Movies_Yes,약정옵션_One year,약정옵션_Two year,온라인고지서_Yes,지불수단_Credit card (automatic),지불수단_Electronic check,지불수단_Mailed check,이탈여부_Yes,cluster
1,0,34,56.95,1889.50,True,False,False,True,False,False,...,False,False,True,False,False,False,False,True,False,4
3,0,45,42.30,1840.75,True,False,False,False,True,False,...,False,False,True,False,False,False,False,False,False,4
6,0,22,89.10,1949.40,True,False,True,True,False,True,...,False,False,False,False,True,True,False,False,False,4
16,0,52,20.65,1022.95,False,False,False,True,False,False,...,True,False,True,False,False,False,False,True,False,4
19,0,21,90.05,1862.90,False,False,False,True,False,False,...,False,True,False,False,True,False,True,False,False,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7017,0,51,20.65,1020.75,False,False,False,True,False,False,...,True,False,False,True,False,False,False,False,False,4
7025,0,18,95.05,1679.40,False,False,False,True,False,True,...,False,True,False,False,True,False,False,False,False,4
7035,0,19,78.70,1495.10,True,False,False,True,False,False,...,False,False,False,False,True,False,False,False,False,4
7037,0,72,21.15,1419.40,False,False,False,True,False,False,...,True,False,False,True,True,False,False,False,False,4
7038,0,24,84.80,1990.50,True,True,True,True,False,True,...,False,True,True,False,True,False,False,True,False,4

In [126]:
data.groupby('cluster')['이탈여부_Yes'].value_counts()

cluster  이탈여부_Yes
0        False       1769
         True        1054
1        False        749
         True         140
2        False        804
         True         227
3        False        564
         True          82
4        False       1288
         True         366
Name: count, dtype: int64

In [134]:
cluster1 = data[data['cluster'] == 0]
cluster1

,고연령,가입기간,월요금,합산요금,성별_Male,배우자_Yes,피부양자_Yes,전화서비스_Yes,2회선이상_No phone service,2회선이상_Yes,...,스트리밍Movies_No internet service,스트리밍Movies_Yes,약정옵션_One year,약정옵션_Two year,온라인고지서_Yes,지불수단_Credit card (automatic),지불수단_Electronic check,지불수단_Mailed check,이탈여부_Yes,cluster
0,0,1,29.85,29.85,False,True,False,False,True,False,...,False,False,False,False,True,False,True,False,False,0
2,0,2,53.85,108.15,True,False,False,True,False,False,...,False,False,False,False,True,False,False,True,True,0
4,0,2,70.70,151.65,False,False,False,True,False,False,...,False,False,False,False,True,False,True,False,True,0
5,0,8,99.65,820.50,False,False,False,True,False,True,...,False,True,False,False,True,False,True,False,True,0
7,0,10,29.75,301.90,False,False,False,False,True,False,...,False,False,False,False,False,False,False,True,False,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7030,0,2,20.05,39.25,False,False,False,True,False,False,...,True,False,False,False,True,False,False,True,False,0
7032,1,1,75.75,75.75,True,False,False,True,False,True,...,False,False,False,False,True,False,True,False,True,0
7036,0,12,60.65,743.30,False,False,False,False,True,False,...,False,True,True,False,False,False,True,False,False,0
7040,0,11,29.60,346.45,False,True,True,False,True,False,...,False,False,False,False,True,False,True,False,False,0
7041,1,4,74.40,306.60,True,True,False,True,False,True,...,False,False,False,False,True,False,False,True,True,0

In [135]:
cluster1.describe()

               고연령         가입기간          월요금         합산요금  cluster
count  2823.000000  2823.000000  2823.000000  2823.000000   2823.0
mean      0.121856     9.622033    47.914081   339.583776      0.0
std       0.327178    10.631374    26.340049   276.521693      0.0
min       0.000000     0.000000    18.250000     0.000000      0.0
25%       0.000000     2.000000    20.350000    83.750000      0.0
50%       0.000000     6.000000    45.350000   265.750000      0.0
75%       0.000000    12.000000    72.675000   550.475000      0.0
max       1.000000    52.000000   109.900000   943.100000      0.0

In [136]:
cluster1['고연령'].value_counts()

고연령
0    2479
1     344
Name: count, dtype: int64

In [137]:
cols = cluster1.columns

In [138]:
for col in cols:
    print(col)
    print(cluster1[col].value_counts())
    print()
    print()

고연령
고연령
0    2479
1     344
Name: count, dtype: int64


가입기간
가입기간
1     613
2     238
3     200
4     176
5     133
7     131
8     123
9     118
6     110
10    101
11     83
12     82
13     66
15     47
18     39
14     38
17     34
16     31
19     30
25     26
24     26
23     25
20     25
22     24
35     24
27     19
29     18
21     17
38     15
33     14
37     14
26     14
41     13
32     13
46     13
30     12
34     12
0      11
28     10
31     10
42     10
44     10
36     10
39      9
40      8
45      6
48      5
47      5
49      4
43      4
50      3
52      1
Name: count, dtype: int64


월요금
월요금
20.05    49
19.65    37
20.00    37
20.25    35
19.90    34
         ..
56.40     1
72.75     1
25.65     1
64.10     1
44.20     1
Name: count, Length: 895, dtype: int64


합산요금
합산요금
20.20     11
0.00      11
19.75      9
19.90      8
19.65      8
          ..
111.65     1
601.25     1
870.25     1
617.15     1
306.60     1
Name: count, Length: 2386, dtype: int64


성별_Male
성별_Male
True     1418
False    1405
Name: count, dtype: int64


배우자_Yes
배우자_Yes
False    1950
True      873
Name: count, dtype: int64


피부양자_Yes
피부양자_Yes
False    2094
True      729
Name: count, dtype: int64


전화서비스_Yes
전화서비스_Yes
True     2514
False     309
Name: count, dtype: int64


2회선이상_No phone service
2회선이상_No phone service
False    2514
True      309
Name: count, dtype: int64


2회선이상_Yes
2회선이상_Yes
False    2272
True      551
Name: count, dtype: int64


인터넷서비스_Fiber optic
인터넷서비스_Fiber optic
False    1959
True      864
Name: count, dtype: int64


인터넷서비스_No
인터넷서비스_No
False    1784
True     1039
Name: count, dtype: int64


온라인보안_No internet service
온라인보안_No internet service
False    1784
True     1039
Name: count, dtype: int64


온라인보안_Yes
온라인보안_Yes
False    2515
True      308
Name: count, dtype: int64


온라인백업_No internet service
온라인백업_No internet service
False    1784
True     1039
Name: count, dtype: int64


온라인백업_Yes
온라인백업_Yes
False    2461
True      362
Name: count, dtype: int64


기기보호서비스_No internet service
기기보호서비스_No internet service
False    1784
True     1039
Name: count, dtype: int64


기기보호서비스_Yes
기기보호서비스_Yes
False    2484
True      339
Name: count, dtype: int64


기술지원_No internet service
기술지원_No internet service
False    1784
True     1039
Name: count, dtype: int64


기술지원_Yes
기술지원_Yes
False    2511
True      312
Name: count, dtype: int64


스트리밍TV_No internet service
스트리밍TV_No internet service
False    1784
True     1039
Name: count, dtype: int64


스트리밍TV_Yes
스트리밍TV_Yes
False    2347
True      476
Name: count, dtype: int64


스트리밍Movies_No internet service
스트리밍Movies_No internet service
False    1784
True     1039
Name: count, dtype: int64


스트리밍Movies_Yes
스트리밍Movies_Yes
False    2345
True      478
Name: count, dtype: int64


약정옵션_One year
약정옵션_One year
False    2474
True      349
Name: count, dtype: int64


약정옵션_Two year
약정옵션_Two year
False    2553
True      270
Name: count, dtype: int64


온라인고지서_Yes
온라인고지서_Yes
True     1489
False    1334
Name: count, dtype: int64


지불수단_Credit card (automatic)
지불수단_Credit card (automatic)
False    2459
True      364
Name: count, dtype: int64


지불수단_Electronic check
지불수단_Electronic check
False    1784
True     1039
Name: count, dtype: int64


지불수단_Mailed check
지불수단_Mailed check
False    1759
True     1064
Name: count, dtype: int64


이탈여부_Yes
이탈여부_Yes
False    1769
True     1054
Name: count, dtype: int64


cluster
cluster
0    2823
Name: count, dtype: int64

In [140]:
cols

Index(['고연령', '가입기간', '월요금', '합산요금', '성별_Male', '배우자_Yes', '피부양자_Yes',
       '전화서비스_Yes', '2회선이상_No phone service', '2회선이상_Yes',
       '인터넷서비스_Fiber optic', '인터넷서비스_No', '온라인보안_No internet service',
       '온라인보안_Yes', '온라인백업_No internet service', '온라인백업_Yes',
       '기기보호서비스_No internet service', '기기보호서비스_Yes',
       '기술지원_No internet service', '기술지원_Yes', '스트리밍TV_No internet service',
       '스트리밍TV_Yes', '스트리밍Movies_No internet service', '스트리밍Movies_Yes',
       '약정옵션_One year', '약정옵션_Two year', '온라인고지서_Yes',
       '지불수단_Credit card (automatic)', '지불수단_Electronic check',
       '지불수단_Mailed check', '이탈여부_Yes', 'cluster'],
      dtype='object')

In [142]:
cluster1.groupby('가입기간')['이탈여부_Yes'].mean()

가입기간
0     0.000000
1     0.619902
2     0.516807
3     0.470000
4     0.471591
5     0.481203
6     0.363636
7     0.389313
8     0.341463
9     0.389831
10    0.326733
11    0.228916
12    0.219512
13    0.151515
14    0.131579
15    0.234043
16    0.193548
17    0.117647
18    0.179487
19    0.066667
20    0.080000
21    0.058824
22    0.083333
23    0.000000
24    0.038462
25    0.115385
26    0.000000
27    0.052632
28    0.000000
29    0.111111
30    0.083333
31    0.100000
32    0.000000
33    0.071429
34    0.000000
35    0.000000
36    0.000000
37    0.000000
38    0.000000
39    0.000000
40    0.000000
41    0.000000
42    0.000000
43    0.000000
44    0.000000
45    0.166667
46    0.000000
47    0.000000
48    0.000000
49    0.000000
50    0.000000
52    0.000000
Name: 이탈여부_Yes, dtype: float64

In [144]:
cluster1.groupby('이탈여부_Yes')['합산요금'].mean()

이탈여부_Yes
False    375.830328
True     278.748719
Name: 합산요금, dtype: float64